# .env.template file for MySQL database connection using pyodbc

#############LLM AND LANGCHAIN###############
OPENAI_API_KEY=your_openai_api_key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=your_langchain_api_key

DB_USERNAME=your_username_here

# The password for the MySQL database
DB_PASSWORD=your_password_here

# The hostname or IP address of the MySQL server
DB_HOST=your_host_here

# The port on which MySQL is running (default is 3306)
DB_PORT=your_port_here

# The name of the database you want to connect to
DB_NAME=your_database_name_here

# The ODBC driver to use (default is "MySQL ODBC 9.0 Driver")
DB_DRIVER=your_db_driver
